<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
.container {  
    padding: 50px;  
  background-color: lightblue;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form>  
  <div class="container">  
  <center>  <h1> Walchand College of Engineering, Sangli. <br>Examination Form</h1> </center>  
  <hr>  
  <label> Firstname </label>   
<input type="text" name="firstname" placeholder= "Firstname" size="15" required />   
<label> Middlename: </label>   
<input type="text" name="middlename" placeholder="Middlename" size="15" required />   
<label> Lastname: </label>    
<input type="text" name="lastname" placeholder="Lastname" size="15"required />   
 <label> Father's Name </label>   
<input type="text" name="firstname" placeholder= "Firstname" size="30" required />
<label> Mother's Name </label>   
<input type="text" name="firstname" placeholder= "Firstname" size="30" required />    
<div> 
<label for="img">Upload Id Image</label>
    <input type="file" name="img" id="img" accept="image/*">
<label>   
Department :  
</label>   
  
<select>  
<option value="Department">Department</option>  
<option value="CSE">CSE</option>  
<option value="IT">IT</option>  
<option value="CIVIL">CIVIL</option>
<option value="ELECTRICAL">ELECTRICAL</option>
<option value="ELECTRONICS">ELECTRONICS</option>
<option value="MECHANICAL">MECHANICAL</option>
</select>  
</div>  
<div>  
<label>   
Year :  
</label><br>  
<input type="radio" value="FIRST YEAR" name="Year" checked > FIRST YEAR   
<input type="radio" value="SECOND YEAR" name="Year"> SECOND YEAR  
<input type="radio" value="THIRD YEAR" name="Year"> THIRD YEAR  
<input type="radio" value="FINAL YEAR" name="Year" checked > FINAL YEAR 
  
</div>  
<label>   
Phone :  
</label>  
<input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/>   
<input type="text" name="phone" placeholder="phone no." size="10"/ required>   
Current Address :  
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
</textarea>  
 <label for="email"><b>Email</b></label>  
 <input type="text" placeholder="Enter Email" name="email" required>  
  
<div>  
<label>   
EXAM:  
</label><br>  
<input type="radio" value="MSE" name="EXAM" checked > MSE 
<input type="radio" value="ESE" name="EXAM"> ESE   
  
  
</div>  
    <button type="submit" class="registerbtn">Register</button>    
</form>  
</body>  
</html>